# java-patterns

pracice_20/: HELP.md  build.gradle  settings.gradle
practice_1/: Consumer.java  Practice_1_Main.java
practice_10/: build.gradle
practice_11/: build.gradle
practice_12/: HELP.md  pom.xml
practice_13/: build.gradle
practice_14/: build.gradle
practice_15/: HELP.md  build.gradle
practice_15/src/main/java/com/mirea/practice_15/: Practice15Application.java  PracticeConfig.java
practice_15/src/main/java/com/mirea/practice_15/controllers/: PatientController.java  PatientPosController.java
practice_15/src/main/java/com/mirea/practice_15/patient/: Patient.java  PatientRepo.java  PatientService.java
practice_15/src/main/java/com/mirea/practice_15/patientPos/: PatientPos.java  PatientPosRepo.java  PatientPosService.java
practice_15/src/main/resources/: application.properties
practice_15/src/test/java/com/mirea/practice_15/: Practice15ApplicationTests.java
practice_16/: settings.gradle
practice_17/: settings.gradle
practice_18/: build.gradle  settings.gradle
practice_18/src/main/java/com/mirea/practice_18/: Practice18Application.java  PracticeConfig.java
practice_18/src/main/java/com/mirea/practice_18/controllers/: PatientController.java  PatientPosController.java
practice_18/src/main/java/com/mirea/practice_18/patient/: Patient.java  PatientRepo.java  PatientService.java
practice_18/src/main/java/com/mirea/practice_18/patientPos/: PatientPos.java  PatientPosRepo.java  PatientPosService.java
practice_18/src/main/resources/: application.properties
practice_18/src/test/java/com/mirea/practice_18/: Practice18ApplicationTests.java
practice_19/: HELP.md  build.gradle  settings.gradle
practice_2/: Human.java  Practice_2_Main.java
practice_21/: HELP.md  pom.xml
practice_22/: HELP.md  patientPosDB.txt  pom.xml
practice_23/: patientDB.txt  pom.xml  pom_.xml
practice_24/: HELP.md  pom.xml
practice_3/: ListImpl.java  Practice_3_Main.java  SetImpl.java
practice_5/: Singleton_v1.java  (+3 more)
(+224 files in other folders)
