spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.schema=java_practice_17
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update
